{
  "name": "jev-router",
  "version": "0.0.0",
  "description": "Harness-agnostic LLM router for agentic coding: Switchyard-style execution signals, jev as the judge, honest measurement.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "plugins",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./judge": {
      "types": "./dist/judge/index.d.ts",
      "default": "./dist/judge/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./adapters/pi": {
      "types": "./dist/adapters/pi/index.d.ts",
      "default": "./dist/adapters/pi/index.js"
    },
    "./daemon": {
      "types": "./dist/daemon/index.d.ts",
      "default": "./dist/daemon/index.js"
    },
    "./adapters/opencode": {
      "types": "./dist/adapters/opencode/index.d.ts",
      "default": "./dist/adapters/opencode/index.js"
    },
    "./measure": {
      "types": "./dist/measure/index.d.ts",
      "default": "./dist/measure/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/core/index.ts src/judge/index.ts src/runtime/index.ts src/daemon/index.ts src/measure/index.ts src/adapters/pi/index.ts src/adapters/opencode/index.ts src/cli/index.ts --outdir dist --target node --splitting --external '@earendil-works/*' --external '@opencode-ai/*' && bun build src/adapters/opencode/index.ts --outfile dist/adapters/opencode/plugin.js --target node --external '@opencode-ai/*' && tsc --emitDeclarationOnly --declaration --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "check": "bun run typecheck && bun run lint && bun test",
    "prepublishOnly": "bun run check && bun run build"
  },
  "pi": {
    "extensions": [
      "./dist/adapters/pi/index.js"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@earendil-works/pi-ai": "^0.87.1",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@opencode-ai/plugin": "^1.18.32",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.0",
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "keywords": [
    "llm",
    "router",
    "jev",
    "typesafe",
    "switchyard",
    "pi-package",
    "claude-code",
    "codex",
    "opencode",
    "openrouter"
  ],
  "bin": {
    "jev-router": "./dist/cli/index.js"
  }
}
